<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.FXMLGunlukKasaController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="800.0">
            <children>
                <Text layoutX="300.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tarih" />
                <DatePicker fx:id="dpTarih" layoutX="350.0" layoutY="10.0" prefWidth="150.0" />
                <AnchorPane layoutY="40.0" prefHeight="150.0" prefWidth="400.0">
                    <children>
                        <Label layoutX="165.0" layoutY="14.0" text="Nakit Kasa" textFill="RED">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="244.0" layoutY="44.0" text="₺" />
                        <Label layoutX="244.0" layoutY="77.0" text="\$" />
                        <Label layoutX="244.0" layoutY="110.0" text="€" />
                        <TextField fx:id="tfKasaTl" alignment="CENTER_RIGHT" editable="false" layoutX="160.0" layoutY="39.0" prefWidth="80.0" text="0,00" />
                        <TextField fx:id="tfKasaDolar" alignment="CENTER_RIGHT" editable="false" layoutX="160.0" layoutY="72.0" prefWidth="80.0" text="0,00" />
                        <TextField fx:id="tfKasaEuro" alignment="CENTER_RIGHT" editable="false" layoutX="160.0" layoutY="105.0" prefWidth="80.0" text="0,00" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="400.0" layoutY="40.0" prefHeight="150.0" prefWidth="400.0">
                    <children>
                        <Label layoutX="180.0" layoutY="14.0" text="Banka" textFill="RED">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="244.0" layoutY="44.0" text="₺" />
                        <Label layoutX="244.0" layoutY="77.0" text="\$" />
                        <Label layoutX="244.0" layoutY="110.0" text="€" />
                        <TextField fx:id="tfBankaTl" alignment="CENTER_RIGHT" editable="false" layoutX="160.0" layoutY="39.0" prefWidth="80.0" text="0,00" />
                        <TextField fx:id="tfBankaDolar" alignment="CENTER_RIGHT" editable="false" layoutX="160.0" layoutY="72.0" prefWidth="80.0" text="0,00" />
                        <TextField fx:id="tfBankaEuro" alignment="CENTER_RIGHT" editable="false" layoutX="160.0" layoutY="105.0" prefWidth="80.0" text="0,00" />
                    </children>
                </AnchorPane>
                <TableView fx:id="tvKasa" layoutY="190.0" prefHeight="290.0" prefWidth="397.0" tableMenuButtonVisible="true">
                    <placeholder>
                        <Label text="Veri Yok" />
                    </placeholder>
                    <columns>
                        <TableColumn fx:id="tcKasaIslemTuru" prefWidth="75.0" text="İşlem Türü (Kasa)" />
                        <TableColumn fx:id="tcKasaTutar" maxWidth="4000.0" prefWidth="75.0" text="Tutar" />
                        <TableColumn fx:id="tcKasaDoviz" maxWidth="4000.0" prefWidth="75.0" text="Döviz" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                <TableView fx:id="tvBanka" layoutX="403.0" layoutY="190.0" prefHeight="290.0" prefWidth="397.0" tableMenuButtonVisible="true">
                    <placeholder>
                        <Label text="Veri Yok" />
                    </placeholder>
                    <columns>
                        <TableColumn fx:id="tcBankaIslemTuru" prefWidth="75.0" text="İşlem Türü (Kasa)" />
                        <TableColumn fx:id="tcBankaTutar" maxWidth="4000.0" prefWidth="75.0" text="Tutar" />
                        <TableColumn fx:id="tcBankaDoviz" maxWidth="4000.0" prefWidth="75.0" text="Döviz" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
