<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.FXMLCariIslemlerController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="1020.0">
            <children>
                <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cari Seçimi" />
                <ComboBox fx:id="cbCariSecimi" editable="true" layoutX="113.0" layoutY="10.0" prefHeight="26.0" prefWidth="451.0" />
                <Button fx:id="btnCariSecimi" layoutX="570.0" layoutY="10.0" mnemonicParsing="false" onMouseEntered="#onMouseEnteredbtnCariSecimi" onMouseExited="#onMouseExitedbtnCariSecimi" onMousePressed="#onMousePressedbtnCariSecimi" onMouseReleased="#onMouseReleasedbtnCariSecimi" text="..." />
                <ImageView fx:id="ivPlus" fitHeight="26.0" fitWidth="26.0" layoutX="610.0" layoutY="10.0" onMouseEntered="#onMouseEnteredivPlus" onMouseExited="#onMouseExitedivPlus" onMousePressed="#onMousePressedivPlus" onMouseReleased="#onMouseReleasedivPlus" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../resources/drawable/plus.png" />
                    </image>
                </ImageView>
                <Button fx:id="btnEPostaGonder" layoutX="650.0" layoutY="10.0" mnemonicParsing="false" onMouseEntered="#onMouseEnteredbtnEPostaGonder" onMouseExited="#onMouseExitedbtnEPostaGonder" onMousePressed="#onMousePressedbtnEPostaGonder" onMouseReleased="#onMouseReleasedbtnEPostaGonder" style="-fx-background-color: lightblue; -fx-background-radius: 10;" text="E-Posta Gönder" />
                <Button fx:id="btnGrubaEPostaGonder" layoutX="780.0" layoutY="10.0" mnemonicParsing="false" onMouseEntered="#onMouseEnteredbtnGrubaEPostaGonder" onMouseExited="#onMouseExitedbtnGrubaEPostaGonder" onMousePressed="#onMousePressedbtnGrubaEPostaGonder" onMouseReleased="#onMouseReleasedbtnGrubaEPostaGonder" style="-fx-background-color: lightblue; -fx-background-radius: 10;" text="Cari Grubuna E-Posta Gönder" />
                <TabPane layoutY="40.0" prefHeight="510.0" prefWidth="1020.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Genel Bilgiler">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <ScrollPane layoutX="284.0" layoutY="143.0" prefHeight="152.0" prefWidth="452.0">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="450.0">
                                                    <children>
                                                        <Text layoutX="14.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Peşin" />
                                                        <Text layoutX="14.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Çek-Senet" />
                                                        <Text layoutX="150.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Borç" underline="true" />
                                                        <Text layoutX="250.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alacak" underline="true" />
                                                        <Text layoutX="350.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bakiye" underline="true" />
                                                        <TextField fx:id="tfPesinBorcGenelBilgiler" alignment="CENTER_RIGHT" layoutX="120.0" layoutY="39.0" prefWidth="100.0" style="-fx-background-color: red; -fx-text-fill: white;" text="0" />
                                                        <TextField fx:id="tfPesinAlacakGenelBilgiler" alignment="CENTER_RIGHT" layoutX="225.0" layoutY="39.0" prefWidth="100.0" style="-fx-background-color: red; -fx-text-fill: white;" text="0" />
                                                        <TextField fx:id="tfPesinBakiyeGenelBilgiler" alignment="CENTER_RIGHT" layoutX="330.0" layoutY="39.0" prefWidth="100.0" style="-fx-background-color: red; -fx-text-fill: white;" text="0" />
                                                        <TextField fx:id="tfCekSenetBorcGenelBilgiler" alignment="CENTER_RIGHT" layoutX="120.0" layoutY="69.0" prefWidth="100.0" style="-fx-background-color: red; -fx-text-fill: white;" text="0" />
                                                        <TextField fx:id="tfCekSenetAlacakGenelBilgiler" alignment="CENTER_RIGHT" layoutX="225.0" layoutY="69.0" prefWidth="100.0" style="-fx-background-color: red; -fx-text-fill: white;" text="0" />
                                                        <TextField fx:id="tfCekSenetBakiyeGenelBilgiler" alignment="CENTER_RIGHT" layoutX="330.0" layoutY="69.0" prefWidth="100.0" style="-fx-background-color: red; -fx-text-fill: white;" text="0" />
                                                        <Separator layoutX="14.0" layoutY="105.0" prefWidth="415.0" />
                                                        <Text layoutX="14.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Toplam Bakiye" />
                                                        <TextField fx:id="tfToplamBorcGenelBilgiler" alignment="CENTER_RIGHT" layoutX="120.0" layoutY="112.0" prefWidth="100.0" style="-fx-background-color: red; -fx-text-fill: white;" text="0" />
                                                        <TextField fx:id="tfToplamAlacakGenelBilgiler" alignment="CENTER_RIGHT" layoutX="225.0" layoutY="112.0" prefWidth="100.0" style="-fx-background-color: red; -fx-text-fill: white;" text="0" />
                                                        <TextField fx:id="tfToplamBakiyeGenelBilgiler" alignment="CENTER_RIGHT" layoutX="330.0" layoutY="112.0" prefWidth="100.0" style="-fx-background-color: red; -fx-text-fill: white;" text="0" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Ekstre ve Ödeme-Tahsilat İşlemleri">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <ScrollPane prefHeight="332.0" prefWidth="1022.0">
                                            <content>
                                                <TableView fx:id="tvEOTIslemleri" prefHeight="314.0" prefWidth="2048.0" tableMenuButtonVisible="true">
                                                    <placeholder>
                                                        <Label text="Veri Yok" />
                                                    </placeholder>
                                                    <columns>
                                                        <TableColumn fx:id="tcOdemeTuruEOTIslemler" maxWidth="4000.0" prefWidth="75.0" text="Ödeme Türü" />
                                                        <TableColumn fx:id="tcIslemTarihiEOTIslemler" maxWidth="4500.0" prefWidth="75.0" text="İşlem Tarihi" />
                                                        <TableColumn fx:id="tcSaatEOTIslemler" maxWidth="4000.0" prefWidth="75.0" text="Saat" />
                                                        <TableColumn fx:id="tcIslemTuruEOTIslemler" maxWidth="4500.0" prefWidth="75.0" text="İşlem Türü" />
                                                        <TableColumn fx:id="tcAraTopEOTIslemler" maxWidth="4500.0" prefWidth="75.0" text="AraTop" />
                                                        <TableColumn fx:id="tcKdvTopEOTIslemler" maxWidth="4500.0" prefWidth="75.0" text="KdvTop" />
                                                        <TableColumn fx:id="tcIskontoEOTIslemler" maxWidth="4500.0" prefWidth="75.0" text="İskonto" />
                                                        <TableColumn fx:id="tcTopIskEOTIslemler" maxWidth="4500.0" prefWidth="75.0" text="\% Top İsk" />
                                                        <TableColumn fx:id="tcIscilikEOTIslemler" maxWidth="4500.0" prefWidth="75.0" text="İşçilik" />
                                                        <TableColumn fx:id="tcGenelTopEOTIslemler" maxWidth="4500.0" prefWidth="75.0" text="Genel Top" />
                                                        <TableColumn fx:id="tcFaturaNoEOTIslemler" maxWidth="4500.0" prefWidth="75.0" text="Fatura No" />
                                                        <TableColumn fx:id="tcBelgeNoEOTIslemler" maxWidth="4500.0" prefWidth="75.0" text="Belge No" />
                                                        <TableColumn fx:id="tcIrsaliyeNoEOTIslemler" maxWidth="4500.0" prefWidth="75.0" text="İrsaliye No" />
                                                        <TableColumn fx:id="tcIAciklamaEOTIslemler" maxWidth="5500.0" prefWidth="75.0" text="İ. Açıklaması" />
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                    </columnResizePolicy>
                                                </TableView>
                                            </content>
                                        </ScrollPane>
                                        <Button fx:id="btnSorgulaEOTIslemler" layoutX="826.0" layoutY="370.0" mnemonicParsing="false" onMouseEntered="#onMouseEnteredbtnSorgulaEOTIslemler" onMouseExited="#onMouseExitedbtnSorgulaEOTIslemler" onMousePressed="#onMousePressedbtnSorgulaEOTIslemler" onMouseReleased="#onMouseReleasedbtnSorgulaEOTIslemler" prefWidth="180.0" style="-fx-background-color: lightblue; -fx-background-radius: 10;" text="Sorgula" />
                                        <Button fx:id="btnExcelEOTIslemler" layoutX="826.0" layoutY="405.0" mnemonicParsing="false" onMouseEntered="#onMouseEnteredbtnExcelEOTIslemler" onMouseExited="#onMouseExitedbtnExcelEOTIslemler" onMousePressed="#onMousePressedbtnExcelEOTIslemler" onMouseReleased="#onMouseReleasedbtnExcelEOTIslemler" prefWidth="180.0" style="-fx-background-color: lightgreen; -fx-background-radius: 10;" text="Excel'e Aktar" />
                                        <Button fx:id="btnPDFEOTIslemler" layoutX="825.0" layoutY="440.0" mnemonicParsing="false" onMouseEntered="#onMouseEnteredbtnPDFEOTIslemler" onMouseExited="#onMouseExitedbtnPDFEOTIslemler" onMousePressed="#onMousePressedbtnPDFEOTIslemler" onMouseReleased="#onMouseReleasedbtnPDFEOTIslemler" prefWidth="180.0" style="-fx-background-color: lightgreen; -fx-background-radius: 10;" text="PDF'e Aktar" />
                                        <Text layoutX="881.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Raporlama" underline="true" />
                                        <Line endX="100.0" layoutX="707.0" layoutY="332.0" startX="100.0" startY="145.0" />
                                        <CheckBox fx:id="checkTahsilatEOTIslemler" layoutX="235.0" layoutY="444.0" mnemonicParsing="false" selected="true" text="Tahsilat" />
                                        <CheckBox fx:id="checkSatisIadeEOTIslemler" layoutX="235.0" layoutY="419.0" mnemonicParsing="false" selected="true" text="Satış İade" />
                                        <CheckBox fx:id="checkSatisEOTIslemler" layoutX="235.0" layoutY="392.0" mnemonicParsing="false" selected="true" text="Satış" />
                                        <CheckBox fx:id="checkAlisEOTIslemler" layoutX="332.0" layoutY="392.0" mnemonicParsing="false" selected="true" text="Alış" />
                                        <CheckBox fx:id="checkAlisIadeEOTIslemler" layoutX="332.0" layoutY="419.0" mnemonicParsing="false" selected="true" text="Alış İade" />
                                        <CheckBox fx:id="checkOdemeEOTIslemler" layoutX="332.0" layoutY="444.0" mnemonicParsing="false" selected="true" text="Ödeme" />
                                        <Text layoutX="224.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="İşlem Tipi2" underline="true" />
                                        <Line endX="693.5" layoutX="113.0" layoutY="363.0" startX="-113.0" />
                                        <Text layoutX="14.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kayıt Sayısı:" />
                                        <Text fx:id="txtKayitSayisiEOTIslemler" fill="RED" layoutX="99.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                        <Text layoutX="505.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bakiye:" />
                                        <Text fx:id="txtBakiyeEOTIslemler" fill="RED" layoutX="557.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                        <Text layoutX="446.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tarihler" underline="true" />
                                        <CheckBox fx:id="checkKayitEOTIslemler" layoutX="446.0" layoutY="392.0" mnemonicParsing="false" text="Kayıt" />
                                        <DatePicker fx:id="dpBasKayitEOTIslemler" layoutX="529.0" layoutY="388.0" prefWidth="120.0" />
                                        <DatePicker fx:id="dpSonKayitEOTIslemler" layoutX="658.0" layoutY="388.0" prefWidth="120.0" />
                                        <Text layoutX="651.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                        <CheckBox fx:id="checkOdemeTarihEOTIslemler" layoutX="446.0" layoutY="418.0" mnemonicParsing="false" text="Ödeme" />
                                        <CheckBox fx:id="checkVadeEOTIslemler" layoutX="446.0" layoutY="444.0" mnemonicParsing="false" text="Vâde" />
                                        <DatePicker fx:id="dpBasOdemeEOTIslemler" layoutX="529.0" layoutY="415.0" prefWidth="120.0" />
                                        <DatePicker fx:id="dpBasVadeEOTIslemler" layoutX="529.0" layoutY="442.0" prefWidth="120.0" />
                                        <DatePicker fx:id="dpSonOdemeEOTIslemler" layoutX="658.0" layoutY="415.0" prefWidth="120.0" />
                                        <DatePicker fx:id="dpSonVadeEOTIslemler" layoutX="658.0" layoutY="442.0" prefWidth="120.0" />
                                        <Text layoutX="121.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="İşlem Tipi1" underline="true" />
                                        <CheckBox fx:id="checkPesinEOTIslemler" layoutX="121.0" layoutY="392.0" mnemonicParsing="false" selected="true" text="Peşin" />
                                        <CheckBox fx:id="checkCekSenetEOTIslemler" layoutX="121.0" layoutY="418.0" mnemonicParsing="false" selected="true" text="Çek-Senet" />
                                        <Line endX="-10.0" endY="89.0" layoutX="127.0" layoutY="388.0" startX="-10.0" startY="-24.5" />
                                        <Button fx:id="btnPesinOdemeEOTIslemler" layoutX="2.0" layoutY="375.0" mnemonicParsing="false" onMouseEntered="#onMouseEnteredbtnPesinOdemeEOTIslemler" onMouseExited="#onMouseExitedbtnPesinOdemeEOTIslemler" onMousePressed="#onMousePressedbtnPesinOdemeEOTIslemler" onMouseReleased="#onMouseReleasedbtnPesinOdemeEOTIslemler" prefWidth="112.0" style="-fx-background-color: lightblue; -fx-background-radius: 10;" text="Peşin Ödeme" />
                                        <Button fx:id="btnCekTanimlaEOTIslemler" layoutX="2.0" layoutY="410.0" mnemonicParsing="false" onMouseEntered="#onMouseEnteredbtnCekTanimlaEOTIslemler" onMouseExited="#onMouseExitedbtnCekTanimlaEOTIslemler" onMousePressed="#onMousePressedbtnCekTanimlaEOTIslemler" onMouseReleased="#onMouseReleasedbtnCekTanimlaEOTIslemler" prefWidth="112.0" style="-fx-background-color: lightblue; -fx-background-radius: 10;" text="Çek Tanımla" />
                                        <Button fx:id="btnSenetTanimlaEOTIslemler" layoutX="2.0" layoutY="445.0" mnemonicParsing="false" onMouseEntered="#onMouseEnteredbtnSenetTanimlaEOTIslemler" onMouseExited="#onMouseExitedbtnSenetTanimlaEOTIslemler" onMousePressed="#onMousePressedbtnSenetTanimlaEOTIslemler" onMouseReleased="#onMouseReleasedbtnSenetTanimlaEOTIslemler" prefWidth="112.0" style="-fx-background-color: lightblue; -fx-background-radius: 10;" text="Senet Tanımla" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Ürünler">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <ScrollPane prefHeight="332.0" prefWidth="1022.0">
                                            <content>
                                                <TableView fx:id="tvUrunler" prefHeight="314.0" prefWidth="2048.0" tableMenuButtonVisible="true">
                                                    <placeholder>
                                                        <Label text="Veri Yok" />
                                                    </placeholder>
                                                    <columns>
                                                        <TableColumn fx:id="tcBarkodUrunler" maxWidth="4500.0" prefWidth="75.0" text="Barkod" />
                                                        <TableColumn fx:id="tcUrunIsmiUrunler" prefWidth="75.0" text="Ürün İsmi" />
                                                        <TableColumn fx:id="tcMiktarUrunler" maxWidth="3500.0" prefWidth="75.0" text="Miktar" />
                                                        <TableColumn fx:id="tcBirimUrunler" maxWidth="3500.0" prefWidth="75.0" text="Birim" />
                                                        <TableColumn fx:id="tcBirimFUrunler" maxWidth="4000.0" prefWidth="75.0" text="Birim F." />
                                                        <TableColumn fx:id="tcKDVUrunler" maxWidth="3000.0" prefWidth="75.0" text="KDV" />
                                                        <TableColumn fx:id="tcKDVTipiUrunler" maxWidth="3500.0" prefWidth="75.0" text="Tipi" />
                                                        <TableColumn fx:id="tcIsk1Urunler" maxWidth="4500.0" prefWidth="75.0" text="İsk1" />
                                                        <TableColumn fx:id="tcIsk2Urunler" maxWidth="4500.0" prefWidth="75.0" text="İsk2" />
                                                        <TableColumn fx:id="tcIsk3Urunler" maxWidth="4500.0" prefWidth="75.0" text="İsk3" />
                                                        <TableColumn fx:id="tcAraTopUrunler" maxWidth="4500.0" prefWidth="75.0" text="AraTop" />
                                                        <TableColumn fx:id="tcKdvTopUrunler" maxWidth="4500.0" prefWidth="75.0" text="KdvTop" />
                                                        <TableColumn fx:id="tcToplamUrunler" maxWidth="4500.0" prefWidth="75.0" text="Toplam" />
                                                        <TableColumn fx:id="tcIslemTarihiUrunler" maxWidth="5500.0" prefWidth="75.0" text="İşlem Tarihi" />
                                                        <TableColumn fx:id="tcSaatUrunler" maxWidth="4000.0" prefWidth="75.0" text="Saat" />
                                                        <TableColumn fx:id="tcIslemTuruUrunler" maxWidth="4000.0" prefWidth="75.0" text="İşlem Türü" />
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                    </columnResizePolicy>
                                                </TableView>
                                            </content>
                                        </ScrollPane>
                                        <Button fx:id="btnSorgulaUrunler" layoutX="826.0" layoutY="370.0" mnemonicParsing="false" onMouseEntered="#onMouseEnteredbtnSorgulaUrunler" onMouseExited="#onMouseExitedbtnSorgulaUrunler" onMousePressed="#onMousePressedbtnSorgulaUrunler" onMouseReleased="#onMouseReleasedbtnSorgulaUrunler" prefWidth="180.0" style="-fx-background-color: lightblue; -fx-background-radius: 10;" text="Sorgula" />
                                        <Button fx:id="btnExcelUrunler" layoutX="826.0" layoutY="405.0" mnemonicParsing="false" onMouseEntered="#onMouseEnteredbtnExcelUrunler" onMouseExited="#onMouseExitedbtnExcelUrunler" onMousePressed="#onMousePressedbtnExcelUrunler" onMouseReleased="#onMouseReleasedbtnExcelUrunler" prefWidth="180.0" style="-fx-background-color: lightgreen; -fx-background-radius: 10;" text="Excel'e Aktar" />
                                        <Button fx:id="btnPDFUrunler" layoutX="825.0" layoutY="440.0" mnemonicParsing="false" onMouseEntered="#onMouseEnteredbtnPDFUrunler" onMouseExited="#onMouseExitedbtnPDFUrunler" onMousePressed="#onMousePressedbtnPDFUrunler" onMouseReleased="#onMouseReleasedbtnPDFUrunler" prefWidth="180.0" style="-fx-background-color: lightgreen; -fx-background-radius: 10;" text="PDF'e Aktar" />
                                        <Text layoutX="881.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Raporlama" underline="true" />
                                        <Line endX="100.0" layoutX="707.0" layoutY="332.0" startX="100.0" startY="145.0" />
                                        <CheckBox fx:id="checkSiparisUrunler" layoutX="25.0" layoutY="455.0" mnemonicParsing="false" selected="true" text="Sipariş" />
                                        <CheckBox fx:id="checkSatisIadeUrunler" layoutX="25.0" layoutY="432.0" mnemonicParsing="false" selected="true" text="Satış İade" />
                                        <CheckBox fx:id="checkFaturasizSatisUrunler" layoutX="25.0" layoutY="409.0" mnemonicParsing="false" selected="true" text="Faturasız Satış" />
                                        <CheckBox fx:id="checkFaturaliSatisUrunler" layoutX="25.0" layoutY="386.0" mnemonicParsing="false" selected="true" text="Faturalı Satış" />
                                        <CheckBox fx:id="checkFaturaliAlisUrunler" layoutX="171.0" layoutY="386.0" mnemonicParsing="false" selected="true" text="Faturalı Alış" />
                                        <CheckBox fx:id="checkFaturasizAlisUrunler" layoutX="171.0" layoutY="409.0" mnemonicParsing="false" selected="true" text="Faturasız Alış" />
                                        <CheckBox fx:id="checkAlisIadeUrunler" layoutX="171.0" layoutY="432.0" mnemonicParsing="false" selected="true" text="Alış İade" />
                                        <CheckBox fx:id="checkTeklifUrunler" layoutX="171.0" layoutY="455.0" mnemonicParsing="false" selected="true" text="Teklif" />
                                        <Text layoutX="25.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="İşlem Tipi" underline="true" />
                                        <Line endX="693.5" layoutX="113.0" layoutY="363.0" startX="-113.0" />
                                        <Text layoutX="14.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kayıt Sayısı:" />
                                        <Text fx:id="txtKayitSayisiUrunler" fill="RED" layoutX="99.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                        <Text layoutX="455.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Toplam Tutar:" />
                                        <Text fx:id="txtToplamTutarUrunler" fill="RED" layoutX="553.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                        <Text layoutX="395.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tarih" underline="true" />
                                        <CheckBox fx:id="checkIslemTarihiUrunler" layoutX="395.0" layoutY="386.0" mnemonicParsing="false" text="İşlem Tarihi" />
                                        <DatePicker fx:id="dpBasIslemTarihiEOTIslemler" layoutX="503.0" layoutY="382.0" prefWidth="120.0" />
                                        <DatePicker fx:id="dpSonIslemTarihiEOTIslemler" layoutX="633.0" layoutY="382.0" prefWidth="120.0" />
                                        <Text layoutX="626.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                        <Text layoutX="395.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Barkod" />
                                        <Text layoutX="395.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ürün İsmi" />
                                        <TextField fx:id="tfBarkodUrunler" layoutX="503.0" layoutY="414.0" prefHeight="26.0" prefWidth="250.0" />
                                        <ComboBox fx:id="cbUrunIsmiUrunler" editable="true" layoutX="503.0" layoutY="442.0" prefWidth="250.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Faturalar, Alış, Satış, İade, Sipariş, Teklif">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <ScrollPane prefHeight="332.0" prefWidth="1022.0">
                                            <content>
                                                <TableView fx:id="tvFASIST" prefHeight="314.0" prefWidth="2048.0" tableMenuButtonVisible="true">
                                                    <placeholder>
                                                        <Label text="Veri Yok" />
                                                    </placeholder>
                                                    <columns>
                                                        <TableColumn fx:id="tcOdemeTuruFASIST" maxWidth="4000.0" prefWidth="75.0" text="Ödeme Türü" />
                                                        <TableColumn fx:id="tcIslemTarihiFASIST" maxWidth="4500.0" prefWidth="75.0" text="İşlem Tarihi" />
                                                        <TableColumn fx:id="tcSaatFASIST" maxWidth="4000.0" prefWidth="75.0" text="Saat" />
                                                        <TableColumn fx:id="tcIslemTuruFASIST" maxWidth="4500.0" prefWidth="75.0" text="İşlem Türü" />
                                                        <TableColumn fx:id="tcAraTopFASIST" maxWidth="4500.0" prefWidth="75.0" text="AraTop" />
                                                        <TableColumn fx:id="tcKdvTopFASIST" maxWidth="4500.0" prefWidth="75.0" text="KdvTop" />
                                                        <TableColumn fx:id="tcIskontoFASIST" maxWidth="4500.0" prefWidth="75.0" text="İskonto" />
                                                        <TableColumn fx:id="tcTopIskFASIST" maxWidth="4500.0" prefWidth="75.0" text="\% Top İsk" />
                                                        <TableColumn fx:id="tcIscilikFASIST" maxWidth="4500.0" prefWidth="75.0" text="İşçilik" />
                                                        <TableColumn fx:id="tcGenelTopFASIST" maxWidth="4500.0" prefWidth="75.0" text="Genel Top" />
                                                        <TableColumn fx:id="tcFaturaNoFASIST" maxWidth="4500.0" prefWidth="75.0" text="Fatura No" />
                                                        <TableColumn fx:id="tcBelgeNoFASIST" maxWidth="4500.0" prefWidth="75.0" text="Belge No" />
                                                        <TableColumn fx:id="tcIrsaliyeNoFASIST" maxWidth="4500.0" prefWidth="75.0" text="İrsaliye No" />
                                                        <TableColumn fx:id="tcIAciklamaFASIST" maxWidth="5500.0" prefWidth="75.0" text="İ. Açıklaması" />
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                    </columnResizePolicy>
                                                </TableView>
                                            </content>
                                        </ScrollPane>
                                        <Button fx:id="btnSorgulaFASIST" layoutX="826.0" layoutY="370.0" mnemonicParsing="false" onMouseEntered="#onMouseEnteredbtnSorgulaFASIST" onMouseExited="#onMouseExitedbtnSorgulaFASIST" onMousePressed="#onMousePressedbtnSorgulaFASIST" onMouseReleased="#onMouseReleasedbtnSorgulaFASIST" prefWidth="180.0" style="-fx-background-color: lightblue; -fx-background-radius: 10;" text="Sorgula" />
                                        <Button fx:id="btnExcelFASIST" layoutX="826.0" layoutY="405.0" mnemonicParsing="false" onMouseEntered="#onMouseEnteredbtnExcelFASIST" onMouseExited="#onMouseExitedbtnExcelFASIST" onMousePressed="#onMousePressedbtnExcelFASIST" onMouseReleased="#onMouseReleasedbtnExcelFASIST" prefWidth="180.0" style="-fx-background-color: lightgreen; -fx-background-radius: 10;" text="Excel'e Aktar" />
                                        <Button fx:id="btnPDFFASIST" layoutX="825.0" layoutY="440.0" mnemonicParsing="false" onMouseEntered="#onMouseEnteredbtnPDFFASIST" onMouseExited="#onMouseExitedbtnPDFFASIST" onMousePressed="#onMousePressedbtnPDFFASIST" onMouseReleased="#onMouseReleasedbtnPDFFASIST" prefWidth="180.0" style="-fx-background-color: lightgreen; -fx-background-radius: 10;" text="PDF'e Aktar" />
                                        <Text layoutX="881.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Raporlama" underline="true" />
                                        <Line endX="100.0" layoutX="707.0" layoutY="332.0" startX="100.0" startY="145.0" />
                                        <CheckBox fx:id="checkSiparisFASIST" layoutX="25.0" layoutY="455.0" mnemonicParsing="false" selected="true" text="Sipariş" />
                                        <CheckBox fx:id="checkSatisIadeFASIST" layoutX="25.0" layoutY="432.0" mnemonicParsing="false" selected="true" text="Satış İade" />
                                        <CheckBox fx:id="checkFaturasizSatisFASIST" layoutX="25.0" layoutY="409.0" mnemonicParsing="false" selected="true" text="Faturasız Satış" />
                                        <CheckBox fx:id="checkFaturaliSatisFASIST" layoutX="25.0" layoutY="386.0" mnemonicParsing="false" selected="true" text="Faturalı Satış" />
                                        <CheckBox fx:id="checkFaturaliAlisFASIST" layoutX="171.0" layoutY="386.0" mnemonicParsing="false" selected="true" text="Faturalı Alış" />
                                        <CheckBox fx:id="checkFaturasizAlisFASIST" layoutX="171.0" layoutY="409.0" mnemonicParsing="false" selected="true" text="Faturasız Alış" />
                                        <CheckBox fx:id="checkAlisIadeFASIST" layoutX="171.0" layoutY="432.0" mnemonicParsing="false" selected="true" text="Alış İade" />
                                        <CheckBox fx:id="checkTeklifFASIST" layoutX="171.0" layoutY="455.0" mnemonicParsing="false" selected="true" text="Teklif" />
                                        <Text layoutX="25.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="İşlem Tipi" underline="true" />
                                        <Line endX="693.5" layoutX="113.0" layoutY="363.0" startX="-113.0" />
                                        <Text layoutX="14.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kayıt Sayısı:" />
                                        <Text fx:id="txtKayitSayisiFASIST" fill="RED" layoutX="99.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                        <Text layoutX="455.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genel Toplam:" />
                                        <Text fx:id="txtGenelToplamFASIST" fill="RED" layoutX="555.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                        <Text layoutX="395.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tarih" underline="true" />
                                        <CheckBox fx:id="checkIslemTarihiFASIST" layoutX="395.0" layoutY="386.0" mnemonicParsing="false" text="İşlem Tarihi" />
                                        <DatePicker fx:id="dpBasIslemTarihiFASIST" layoutX="503.0" layoutY="382.0" prefWidth="120.0" />
                                        <DatePicker fx:id="dpSonIslemTarihiFASIST" layoutX="633.0" layoutY="382.0" prefWidth="120.0" />
                                        <Text layoutX="626.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
