<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CTN.jnlp">
  <information>
    <title>CTN</title>
    <vendor>burak</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CTN.jar" size="406846" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ctn.CTN"  name="CTN" />
  <update check="always"/>
</jnlp>
